<!--

    Copyright 2015 SeaClouds
    Contact: SeaClouds

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.seaclouds-project</groupId>
    <artifactId>unified-paas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>library</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>

    <name>SeaClouds PaaS Unified Library</name>
    <url>http://www.seaclouds-project.eu</url>

    <properties>
        <!-- Compilation -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <javatuples.version>1.2</javatuples.version>
        <dropwizard.version>0.8.1</dropwizard.version>
        <guava.version>18.0</guava.version>
        <heroku.version>0.16</heroku.version>
        <jersey.version>2.17</jersey.version>
        <cf-version>1.1.3</cf-version>
        <openshift2-version>2.7.0.Final</openshift2-version>
        <heroku-deploy>0.5.7</heroku-deploy>
        <commons-configuration.version>1.10</commons-configuration.version>
        
        <!-- Test and logs dependencies -->
        <testng.version>6.8.8</testng.version>
        <slf4j.version>1.7.12</slf4j.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <logback.version>1.0.7</logback.version>

        <!-- Plugins -->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-shade-plugin.version>2.4</maven-shade-plugin.version>
        <maven-compiler-plugin.version>2.4</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.8.1</maven-failsafe-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <cobertura-maven-plugin.version>2.3</cobertura-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                        <groups>${includedTestGroups}</groups>
                        <excludedGroups>${excludedTestGroups}</excludedGroups>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.4</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.seaclouds-project</groupId>
                <artifactId>unified-paas-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>${slf4j-simple.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>${slf4j.version}</version>
		    </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

	        <dependency>
	            <groupId>org.glassfish.jersey.media</groupId>
	            <artifactId>jersey-media-multipart</artifactId>
	            <version>${jersey.version}</version>
	        </dependency>
	        
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <!-- Dropwizard -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
				  	<exclusion> 
				    	<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
				  	</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

			<!-- HEROKU -->
            <dependency>
                <groupId>com.heroku.api</groupId>
                <artifactId>heroku-api</artifactId>
                <version>${heroku.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heroku.api</groupId>
                <artifactId>heroku-json-jackson</artifactId>
                <version>${heroku.version}</version>
            </dependency>
            <dependency>
		      	<groupId>com.heroku.sdk</groupId>
		      	<artifactId>heroku-deploy</artifactId>
		      	<version>${heroku-deploy}</version>
		    </dependency>
            <dependency>
                <groupId>com.heroku.api</groupId>
                <artifactId>heroku-http-apache</artifactId>
                <version>${heroku.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>httpcore</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            
        	<!-- CLOUD FOUNDRY -->
	        <dependency>
			    <groupId>org.cloudfoundry</groupId>
			    <artifactId>cloudfoundry-client-lib</artifactId>
			    <version>${cf-version}</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>httpclient</artifactId>
			    		<groupId>org.apache.httpcomponents</groupId>
			    	</exclusion>
			    </exclusions>
		  	</dependency>
		  	
		  	<!-- OPENSHIFT 2 -->
			<dependency>
				<groupId>com.openshift</groupId>
				<artifactId>openshift-java-client</artifactId>
				<version>${openshift2-version}</version>
			</dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
